# TeBot

./: pom.xml
src/main/java/com/niu/tebot/: TeBotApplication.java
src/main/java/com/niu/tebot/Bot/: AAMain.java  BotSetting.java  PaperPlaneBot.java  PaperPlaneBotButton.java  PaperPlaneBotGroup.java  PaperPlaneBotSinglePerson.java  inlineKeyboardProperty.java
src/main/java/com/niu/tebot/base/: JsonResult.java  user.java
src/main/java/com/niu/tebot/config/: DataSourceConfig.java  MyWebConfigurer.java  SwaggerConfig.java
src/main/java/com/niu/tebot/controller/: vueController.java
src/main/resources/: application.yaml
src/test/java/com/niu/tebot/: TeBotApplicationTests.java
